spring.datasource.url=jdbc:postgresql://localhost:5432/schooltest
spring.datasource.username=postgres
spring.datasource.password=MyNewPass



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show-sql=true
server.port=8084
server.address=192.168.0.183


api.v1=/api/v1/

