spring.datasource.url=jdbc:mysql://localhost:9999/schooltest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPass
#spring.datasource.data=file:data.sql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5DBDialect
spring.jpa.properties.hibernate.show-sql=true
server.port=8084

